# datafordeler-plugin-geo

./: .gitignore  README.md  pom.xml
src/main/java/dk/magenta/datafordeler/geo/: AdresseService.java  CprLookupService.java  GeoAreaRestrictionDefinition.java  GeoLookupDTO.java  GeoLookupService.java  GeoPlugin.java  GeoRegisterManager.java  GeoRolesDefinition.java  Lookup.java  LookupService.java
src/main/java/dk/magenta/datafordeler/geo/configuration/: GeoConfiguration.java  GeoConfigurationManager.java
src/main/java/dk/magenta/datafordeler/geo/data/: AreaRecord.java  GeoEntity.java  GeoEntityManager.java  GeoHardcode.java  GeoMonotemporalRecord.java  GeoNontemporalRecord.java  GeoOutputWrapper.java  LineRecord.java  RawData.java  SumiffiikEntity.java  SumiffiikQuery.java  SumiffiikRawData.java  WireCache.java
src/main/java/dk/magenta/datafordeler/geo/data/accessaddress/: AccessAddressBlockNameRecord.java  AccessAddressBuildingReferenceRecord.java  AccessAddressEntity.java  AccessAddressEntityManager.java  AccessAddressHouseNumberRecord.java  AccessAddressImportRecord.java  AccessAddressLocalityRecord.java  AccessAddressMunicipalityRecord.java  AccessAddressNumberRecord.java  AccessAddressOutputWrapper.java  AccessAddressPostcodeRecord.java  AccessAddressQuery.java  AccessAddressRawData.java  AccessAddressRoadRecord.java  AccessAddressService.java  AccessAddressShapeRecord.java  AccessAddressSourceRecord.java  AccessAddressStatusRecord.java  AccessAddressUsageRecord.java
src/main/java/dk/magenta/datafordeler/geo/data/building/: BuildingEntity.java  BuildingEntityManager.java  BuildingLocalityRecord.java  BuildingOutputWrapper.java  BuildingQuery.java  BuildingRawData.java  BuildingService.java  BuildingShapeRecord.java  BuildingUsageRecord.java
src/main/java/dk/magenta/datafordeler/geo/data/common/: AreaRecord.java  GeoMonotemporalRecord.java  GeoNontemporalRecord.java  ImportRecord.java  LineRecord.java  LocalityReferenceRecord.java  MunicipalityReferenceRecord.java  NameRecord.java  ObjectStatusRecord.java  PointRecord.java  PostcodeReferenceRecord.java  SourceRecord.java  UsageRecord.java
src/main/java/dk/magenta/datafordeler/geo/data/locality/: GeoLocalityEntity.java  LocalityAbbreviationRecord.java  LocalityEntity.java  LocalityEntityManager.java  LocalityMunicipalityRecord.java  (+8 more)
src/test/java/: GeoTest.java  TestGeoGeoLookupDTOService.java  TestLookupService.java  TestParse.java  TestService.java
src/test/resources/: access.json  application.properties  building.json  hibernate.cfg.xml  hibernate_config.cfg.xml  log4j2.xml  municipality.json  post.json  roadAddedItem.json  roaddata.txt  unit.json
(+43 files in other folders)
